{
  "name": "custom-number-api",
  "version": "1.0.0",
  "description": "Custom API Formatter by MOHD ZUBAIR",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
